# Todo_fullstack

./: build.gradle  settings.gradle
src/main/java/com/example/todo_fullstack/: TodoEntity.java  TodoFullstackApplication.java  testLombok.java
src/main/java/com/example/todo_fullstack/Service/: TodoService.java
src/main/java/com/example/todo_fullstack/api/: testApi.java
src/main/java/com/example/todo_fullstack/controller/: TestController.java  TestRequestBodyController.java  TodoController.java
src/main/java/com/example/todo_fullstack/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java
src/main/java/com/example/todo_fullstack/model/: TodoEntity.java
src/test/java/com/example/todo_fullstack/: TodoFullstackApplicationTests.java
